<!DOCTYPE html>

<head>

        <title>Chess</title>
        <style>
                .main {
                        height: 500px;
                        width: 700px;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
                        border-style: solid 25px;
                        margin-left: 350px;
                        margin-top: 30px;

                }

                .black {
                        background-color: black;
                        height: 60px;
                        width: 90px;
                        border-style: solid;

                }

                .white {
                        background-color: white;
                        height: 60px;
                        width: 90px;
                        border-style: solid;

                }

                img {
                        height: 50px;
                        width: 60px;
                        margin-left: 18px;
                        margin-top: 5px;
                }
        </style>
</head>

<body background="https://www.shutterstock.com/image-photo/empty-chess-board-smoke-float-600nw-1718973463.jpg"
        style="background-repeat: no-repeat; background-position: center; background-size: cover;">
        <div class="main">
                <div class="black"> <img src="./my_images/rook.png" style="width: 50px;"></div>
                <div class="white"> <img src="./my_images/horse.png"></div>
                <div class="black"> <img src="./my_images/u.png" style="width: 70px;"></div>
                <div class="white"> <img src="./my_images/quuen2.png"></div>
                <div class="black"> <img src="./my_images/king3.png"></div>
                <div class="white"> <img src="./my_images/u.png"></div>
                <div class="black"> <img src="./my_images/horse.png"></div>
                <div class="white"> <img src="./my_images/rook.png"></div>
                <!--  -->
                <div class="white"> <img
                                src="./ketki.png"
                                alt="">
                </div>
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="white"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="white"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="white"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>
                <!--  -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!--  -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!--  -->
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <!--  -->
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <div class="white"></div>
                <div class="black"></div>
                <!--  -->
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>

                <div class="white"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="black"> <img
                                src="./ketki.png"
                                alt=""></div>
                <div class="white"><img
                                src="./ketki.png"
                                alt=""></div>
                <div class="black">
                        <img src="./ketki.png"
                                alt="">
                </div>

                <div class="white"><img
                                src="./ketki.png"
                                alt="">
                </div>
                <div class="black"><img
                                src="./ketki.png"
                                alt="">
                </div>
                <div class="white">
                        <img src="./ketki.png"
                                alt="">
                </div>

                <!--  -->
                <div class="white"> <img src="./my_images/rook.png"></div>
                <div class="black"> <img src="./my_images/horse.png"></div>
                <div class="white"> <img src="./my_images/u.png"></div>
                <div class="black"> <img src="./my_images/quuen2.png"></div>
                <div class="white"> <img src="./my_images/king3.png"></div>
                <div class="black"> <img src="./my_images/u.png"></div>
                <div class="white"> <img src="./my_images/horse.png"></div>
                <div class="black"> <img src="./my_images/rook.png"></div>
        </div>
</body>

</html>